PCBNEW-BOARD Version 1 date 22/09/2013 14:16:50

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 88
NoConn 0
Di 16349 27349 39651 67651
Ndraw 4
Ntrack 290
Nzone 0
BoardThickness 630
Nmodule 43
Nnets 48
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "22 sep 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Dessous signal
Layer[15] Dessus signal
TrackWidth 200
TrackClearence 200
ZoneClearence 200
TrackMinWidth 100
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
GridOrigin 9000 19500
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/SA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/SB"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/SC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/SD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/SDP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/SE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/SF"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/SG"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/VDD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000051"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000054"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000056"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "Ceci est la Netclass par défaut"
Clearance 200
TrackWidth 200
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/SA"
AddNet "/SB"
AddNet "/SC"
AddNet "/SD"
AddNet "/SDP"
AddNet "/SE"
AddNet "/SF"
AddNet "/SG"
AddNet "/VDD"
AddNet "GND"
AddNet "N-000006"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000019"
AddNet "N-000021"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000032"
AddNet "N-000033"
AddNet "N-000034"
AddNet "N-000035"
AddNet "N-000036"
AddNet "N-000037"
AddNet "N-000038"
AddNet "N-000039"
AddNet "N-000040"
AddNet "N-000041"
AddNet "N-000042"
AddNet "N-000043"
AddNet "N-000044"
AddNet "N-000045"
AddNet "N-000046"
AddNet "N-000047"
AddNet "N-000048"
AddNet "N-000049"
AddNet "N-000050"
AddNet "N-000051"
AddNet "N-000054"
AddNet "N-000056"
AddNet "VCC"
$EndNCLASS
$NCLASS
Name "Alimentations"
Desc ""
Clearance 300
TrackWidth 500
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE TO92
Po 19000 36000 2700 15 443CFFD1 523DA657 ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 523DA657
AR /5054D51D
Op 0 0 0
T0 -500 1500 400 400 2700 80 N V 21 N "Q1"
T1 -500 -2000 400 400 2700 80 N V 21 N "BC547"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000006"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000039"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO92
Po 20000 41000 2700 15 443CFFD1 506D4F39 ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 506D4F39
AR /50550A78
Op 0 0 0
T0 -500 1500 400 400 2700 80 N V 21 N "Q2"
T1 -500 -2000 400 400 2700 80 N V 21 N "BC547"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000013"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000014"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO92
Po 21000 45000 2700 15 443CFFD1 523DA38E ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 523DA38E
AR /50550A8B
Op 0 0 0
T0 -500 1500 400 400 2700 80 N V 21 N "Q3"
T1 -500 -2000 400 400 2700 80 N V 21 N "BC547"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000009"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000010"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO220_123
Po 30000 30500 0 15 506D9948 506D4F3C ~~
Li TO220_123
Cd Transistor TO 220
Kw TR TO220 DEV
Sc 506D4F3C
AR /50353453
Op 0 0 0
T0 2750 0 400 400 900 80 N V 21 N "LM7805C1"
T1 4250 0 400 400 0 80 N V 21 N "LM7805C"
DS 0 -1000 2000 -1000 120 21
DS 0 0 2000 0 120 21
DS 0 1000 2000 1000 120 21
DS 2000 2000 8000 2000 120 21
DS 8000 2000 8000 -2000 120 21
DS 8000 -2000 2000 -2000 120 21
DS 2000 -2000 2000 2000 120 21
DS 5000 1500 5000 -2000 120 21
DS 5000 1500 5000 2000 120 21
$PAD
Sh "3" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 9 "/VDD"
Po 0 1000
$EndPAD
$PAD
Sh "1" R 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 47 "VCC"
Po 0 -1000
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po 0 0
$EndPAD
$PAD
Sh "4" R 3500 3500 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 6500 0
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO220_123
$MODULE SIL-6
Po 28000 34500 0 15 506D50AF 506D4F3D ~~
Li SIL-6
Cd Connecteur 6 pins
Kw CONN DEV
Sc 506D4F3D
AR /5059CA14
Op 0 0 0
T0 -2126 -992 681 428 0 107 N V 21 N "ICSP1"
T1 874 -992 600 400 0 100 N I 21 N "PICKIT3_ICSP"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000040"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/VDD"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000051"
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000027"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 0
$EndPAD
$EndMODULE  SIL-6
$MODULE SIL-2
Po 37500 41000 0 15 00200000 506D4F3E ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 506D4F3E
AR /5054D373
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "SW3"
T1 0 -1000 600 400 0 100 N I 21 N "SW_PUSH"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000043"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/VDD"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 37500 46000 0 15 00200000 506D4F40 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 506D4F40
AR /5054D371
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "SW2"
T1 0 -1000 600 400 0 100 N I 21 N "SW_PUSH"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000042"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/VDD"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 37500 43500 0 15 00200000 506D4F42 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 506D4F42
AR /5054D36E
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "SW1"
T1 0 -1000 600 400 0 100 N I 21 N "SW_PUSH"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000041"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/VDD"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE R4
Po 33000 48500 1800 15 00200000 506D4F43 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 506D4F43
AR /5054D7FA
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R11"
T1 0 0 550 500 1800 80 N I 21 N "390"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/SDP"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000036"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 22000 35000 2700 15 523DA5AC 523DA5A7 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 523DA5A7
AR /5054D781
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R7"
T1 500 0 550 500 2700 80 N I 21 N "4,7k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000006"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000046"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 33000 50500 1800 15 00200000 506D4F47 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 506D4F47
AR /5054D7F8
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R12"
T1 0 0 550 500 1800 80 N I 21 N "390"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/SD"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000034"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 32500 43000 0 15 00200000 506D4F49 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 506D4F49
AR /5054D5A4
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R13"
T1 0 0 550 500 0 80 N I 21 N "220"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000044"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000041"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 33000 45000 1800 15 00200000 523DAFD0 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 523DAFD0
AR /5054D5BB
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R14"
T1 0 0 550 500 1800 80 N I 21 N "10k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000041"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 22500 38500 0 15 523DA9E6 506D4F4D ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 506D4F4D
AR /50550A77
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R15"
T1 -1000 0 550 500 0 80 N I 21 N "4,7k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000013"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000012"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 27500 64000 900 15 00200000 506D4F4F ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 506D4F4F
AR /50550A76
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R16"
T1 0 0 550 500 900 80 N I 21 N "180"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000014"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000019"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 32500 42000 0 15 00200000 506D4F51 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 506D4F51
AR /5054D5AD
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R17"
T1 0 0 550 500 0 80 N I 21 N "220"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000030"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000042"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 33000 46000 1800 15 00200000 523DAFCD ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 523DAFCD
AR /5054D5B8
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R18"
T1 0 0 550 500 1800 80 N I 21 N "10k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000042"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 32500 41000 0 15 00200000 506D4F55 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 506D4F55
AR /5054D5B3
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R19"
T1 0 0 550 500 0 80 N I 21 N "220"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000045"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000043"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 34000 47000 1800 15 00200000 523DAFCA ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 523DAFCA
AR /5054D5B5
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R20"
T1 0 0 550 500 1800 80 N I 21 N "10k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000043"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 23500 42500 900 15 523DAAE5 523DA38B ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 523DA38B
AR /50550A8C
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R21"
T1 0 0 550 500 1800 80 N I 21 N "4,7k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000009"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000021"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 33500 64000 900 15 00200000 506D4F5B ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 506D4F5B
AR /50550A8D
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R22"
T1 0 0 550 500 900 80 N I 21 N "180"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000010"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000008"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 37000 35000 900 15 00200000 506D4F5D ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 506D4F5D
AR /5055C08C
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R23"
T1 0 0 550 500 900 80 N I 21 N "1k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000054"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 34500 35000 900 15 00200000 506D4F5F ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 506D4F5F
AR /5059CBA8
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R24"
T1 0 0 550 500 900 80 N I 21 N "1k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000049"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 32000 35000 900 15 00200000 506DAF21 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 506DAF21
AR /5059CB93
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R25"
T1 0 0 550 500 900 80 N I 21 N "1k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000048"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 33000 51500 1800 15 00200000 506D4F63 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 506D4F63
AR /5054D7F7
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R10"
T1 0 0 550 500 1800 80 N I 21 N "390"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/SE"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000033"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 19000 31500 2700 15 523DB7C3 523DA0AF ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 523DA0AF
AR /5035358D
Op 0 A 0
T0 -500 0 550 500 3600 80 N V 21 N "R1"
T1 1000 0 550 500 2700 80 N I 21 N "470"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000028"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 21500 49000 1800 15 00200000 506D4F67 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 506D4F67
AR /5054D7E2
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R2"
T1 0 0 550 500 1800 80 N I 21 N "390"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000037"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/SA"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 21500 51000 1800 15 00200000 506D4F69 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 506D4F69
AR /5054D7E9
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R3"
T1 0 0 550 500 1800 80 N I 21 N "390"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000032"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/SG"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 24000 34500 900 15 523DA40C 506D4F6B ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 506D4F6B
AR /5054D8C7
Op 0 A 0
T0 -1000 0 550 500 900 80 N V 21 N "R4"
T1 500 0 550 500 900 80 N I 21 N "4,7k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000040"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/VDD"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 21500 48000 1800 15 00200000 506D4F6D ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 506D4F6D
AR /5054D7D7
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R5"
T1 0 0 550 500 1800 80 N I 21 N "390"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000047"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/SB"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 21500 50000 1800 15 00200000 506D4F6F ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 506D4F6F
AR /5054D7E6
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R6"
T1 0 0 550 500 1800 80 N I 21 N "390"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000031"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/SF"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 21500 64000 900 15 00200000 523DAD8B ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 523DAD8B
AR /5054D86D
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R8"
T1 0 0 550 500 900 80 N I 21 N "180"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000039"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000038"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 33000 49500 1800 15 00200000 506D4F73 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 506D4F73
AR /5054D7F9
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R9"
T1 0 0 550 500 1800 80 N I 21 N "390"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/SC"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000035"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE LED-5MM
Po 31500 38500 0 15 49BFA269 506D4F74 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 506D4F74
AR /5059CB92
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D4"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 43 "N-000050"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 41 "N-000048"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 34000 38500 0 15 49BFA269 506D4F76 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 506D4F76
AR /5059CBA9
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D3"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 46 "N-000056"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 42 "N-000049"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 23000 30500 1800 15 49BFA269 506D4F78 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 506D4F78
AR /50353531
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 1800 35 N V 21 N "D1"
T1 0 1500 300 300 1800 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 9 "/VDD"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 21 "N-000028"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-3MM
Po 36500 38500 0 15 49BFA23B 506D4F79 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 506D4F79
AR /5055C0B2
Op 0 0 0
At VIRTUAL 
T0 700 -1100 300 300 0 35 N V 21 N "D2"
T1 0 1000 300 300 0 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 22 "N-000029"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 45 "N-000054"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE DIP-28__300
Po 27000 43000 2700 15 00200000 506DCFB0 ~~
Li DIP-28__300
Cd 28 pins DIL package, round pads, width 300mil
Kw DIL
Sc 506DCFB0
AR /5054D163
Op 0 0 0
T0 -4500 0 600 450 2700 113 N V 21 N "PIC1"
T1 4000 0 600 450 2700 113 N V 21 N "PIC18"
DS -7500 -1000 7500 -1000 150 21
DS 7500 -1000 7500 1000 150 21
DS 7500 1000 -7500 1000 150 21
DS -7500 1000 -7500 -1000 150 21
DS -7500 -500 -7000 -500 150 21
DS -7000 -500 -7000 500 150 21
DS -7000 500 -7500 500 150 21
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000046"
Po -5500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000012"
Po -4500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000021"
Po -3500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000047"
Po 3500 1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000037"
Po 4500 1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000031"
Po 5500 1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000032"
Po 6500 1500
$EndPAD
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000040"
Po -6500 1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000033"
Po 6500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000034"
Po 5500 -1500
$EndPAD
$PAD
Sh "17" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000035"
Po 4500 -1500
$EndPAD
$PAD
Sh "18" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000036"
Po 3500 -1500
$EndPAD
$PAD
Sh "19" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po 2500 -1500
$EndPAD
$PAD
Sh "20" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/VDD"
Po 1500 -1500
$EndPAD
$PAD
Sh "21" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000044"
Po 500 -1500
$EndPAD
$PAD
Sh "22" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000030"
Po -500 -1500
$EndPAD
$PAD
Sh "23" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000045"
Po -1500 -1500
$EndPAD
$PAD
Sh "24" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000029"
Po -2500 -1500
$EndPAD
$PAD
Sh "25" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "N-000056"
Po -3500 -1500
$EndPAD
$PAD
Sh "26" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000050"
Po -4500 -1500
$EndPAD
$PAD
Sh "27" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000027"
Po -5500 -1500
$EndPAD
$PAD
Sh "28" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000051"
Po -6500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_28-w300.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-28__300
$MODULE AFF_7SEG_10PINS
Po 21500 57500 0 15 5055E1E7 506D4F7C ~~
Li AFF_7SEG_10PINS
Cd Kingbright SC56-11GWA
Kw 7segments display
Sc 506D4F7C
AR /5054D1AC
Op 0 0 0
T0 0 1500 394 394 0 99 N V 21 N "AFF1"
T1 -1000 0 600 600 0 120 N V 21 N "7SEGMENTS"
DS 1500 2250 2000 2250 150 21
DS 2000 2250 1500 2250 150 21
DS -1500 2250 -500 -2250 150 21
DS -500 -2250 1500 -2250 150 21
DS 1500 -2250 500 2250 150 21
DS 500 2250 -1500 2250 150 21
DS -1500 2250 -1000 0 150 21
DS -1000 0 1000 0 150 21
DS -2500 -3750 2500 -3750 150 21
DS 2500 -3750 2500 3750 150 21
DS 2500 3750 -2500 3750 150 21
DS -2500 3750 -2500 -3750 150 21
$PAD
Sh "1" C 394 394 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 6 "/SE"
Po -2000 3000
$EndPAD
$PAD
Sh "2" C 394 394 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 4 "/SD"
Po -1000 3000
$EndPAD
$PAD
Sh "3" C 394 394 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 31 "N-000038"
Po 0 3000
$EndPAD
$PAD
Sh "4" C 394 394 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 3 "/SC"
Po 1000 3000
$EndPAD
$PAD
Sh "5" C 394 394 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 5 "/SDP"
Po 2000 3000
$EndPAD
$PAD
Sh "6" C 394 394 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 2 "/SB"
Po 2000 -3000
$EndPAD
$PAD
Sh "7" C 394 394 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 1 "/SA"
Po 1000 -3000
$EndPAD
$PAD
Sh "8" C 394 394 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -3000
$EndPAD
$PAD
Sh "9" C 394 394 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 7 "/SF"
Po -1000 -3000
$EndPAD
$PAD
Sh "10" C 394 394 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 8 "/SG"
Po -2000 -3000
$EndPAD
$EndMODULE  AFF_7SEG_10PINS
$MODULE AFF_7SEG_10PINS
Po 33500 57500 0 15 5055E1E7 523DA27B ~~
Li AFF_7SEG_10PINS
Cd Kingbright SC56-11GWA
Kw 7segments display
Sc 523DA27B
AR /50550A8A
Op 0 0 0
T0 0 1500 394 394 0 99 N V 21 N "AFF3"
T1 -1000 0 600 600 0 120 N V 21 N "7SEGMENTS"
DS 1500 2250 2000 2250 150 21
DS 2000 2250 1500 2250 150 21
DS -1500 2250 -500 -2250 150 21
DS -500 -2250 1500 -2250 150 21
DS 1500 -2250 500 2250 150 21
DS 500 2250 -1500 2250 150 21
DS -1500 2250 -1000 0 150 21
DS -1000 0 1000 0 150 21
DS -2500 -3750 2500 -3750 150 21
DS 2500 -3750 2500 3750 150 21
DS 2500 3750 -2500 3750 150 21
DS -2500 3750 -2500 -3750 150 21
$PAD
Sh "1" C 394 394 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 6 "/SE"
Po -2000 3000
$EndPAD
$PAD
Sh "2" C 394 394 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 4 "/SD"
Po -1000 3000
$EndPAD
$PAD
Sh "3" C 394 394 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 12 "N-000008"
Po 0 3000
$EndPAD
$PAD
Sh "4" C 394 394 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 3 "/SC"
Po 1000 3000
$EndPAD
$PAD
Sh "5" C 394 394 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 5 "/SDP"
Po 2000 3000
$EndPAD
$PAD
Sh "6" C 394 394 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 2 "/SB"
Po 2000 -3000
$EndPAD
$PAD
Sh "7" C 394 394 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 1 "/SA"
Po 1000 -3000
$EndPAD
$PAD
Sh "8" C 394 394 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -3000
$EndPAD
$PAD
Sh "9" C 394 394 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 7 "/SF"
Po -1000 -3000
$EndPAD
$PAD
Sh "10" C 394 394 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 8 "/SG"
Po -2000 -3000
$EndPAD
$EndMODULE  AFF_7SEG_10PINS
$MODULE AFF_7SEG_10PINS
Po 27500 57500 0 15 5055E1E7 506D4F80 ~~
Li AFF_7SEG_10PINS
Cd Kingbright SC56-11GWA
Kw 7segments display
Sc 506D4F80
AR /50550A79
Op 0 0 0
T0 0 1500 394 394 0 99 N V 21 N "AFF2"
T1 -1000 0 600 600 0 120 N V 21 N "7SEGMENTS"
DS 1500 2250 2000 2250 150 21
DS 2000 2250 1500 2250 150 21
DS -1500 2250 -500 -2250 150 21
DS -500 -2250 1500 -2250 150 21
DS 1500 -2250 500 2250 150 21
DS 500 2250 -1500 2250 150 21
DS -1500 2250 -1000 0 150 21
DS -1000 0 1000 0 150 21
DS -2500 -3750 2500 -3750 150 21
DS 2500 -3750 2500 3750 150 21
DS 2500 3750 -2500 3750 150 21
DS -2500 3750 -2500 -3750 150 21
$PAD
Sh "1" C 394 394 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 6 "/SE"
Po -2000 3000
$EndPAD
$PAD
Sh "2" C 394 394 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 4 "/SD"
Po -1000 3000
$EndPAD
$PAD
Sh "3" C 394 394 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 18 "N-000019"
Po 0 3000
$EndPAD
$PAD
Sh "4" C 394 394 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 3 "/SC"
Po 1000 3000
$EndPAD
$PAD
Sh "5" C 394 394 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 5 "/SDP"
Po 2000 3000
$EndPAD
$PAD
Sh "6" C 394 394 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 2 "/SB"
Po 2000 -3000
$EndPAD
$PAD
Sh "7" C 394 394 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 1 "/SA"
Po 1000 -3000
$EndPAD
$PAD
Sh "8" C 394 394 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -3000
$EndPAD
$PAD
Sh "9" C 394 394 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 7 "/SF"
Po -1000 -3000
$EndPAD
$PAD
Sh "10" C 394 394 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 8 "/SG"
Po -2000 -3000
$EndPAD
$EndMODULE  AFF_7SEG_10PINS
$MODULE C2
Po 30000 45000 900 15 00200000 506D4F7B ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 506D4F7B
AR /506D412D
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "C1"
T1 0 0 400 400 900 80 N I 21 N "100n"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/VDD"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE Connecteur_blanc
Po 27500 30500 900 15 523DB69B 506D4F81 ~~
Li Connecteur_blanc
Sc 506D4F81
AR /506ADC76
Op 0 0 0
T0 0 -3543 600 600 900 120 N V 21 N "P1"
T1 0 -1500 600 600 1800 120 N V 21 N "CONN_2"
DS -1969 -2756 1969 -2756 150 21
DS 1969 -2756 1969 1575 150 21
DS -1969 1575 1969 1575 150 21
DS -1969 0 -1969 -2756 150 21
DS -1969 0 -1969 1575 150 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "VCC"
Po 1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po -1000 0
$EndPAD
$EndMODULE  Connecteur_blanc
$DRAWSEGMENT
Po 0 16500 67500 16500 27500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39500 67500 16500 67500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39500 27500 39500 67500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 16500 27500 39500 27500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 24250 53750 25000 53000 200 -1
De 0 0 1 0 0
Po 0 22500 53500 22500 54500 200 -1
De 0 0 1 0 800000
Po 0 22500 55000 23000 55500 200 -1
De 0 0 1 0 0
Po 0 34500 53750 34500 54500 200 -1
De 0 0 1 0 800000
Po 0 30250 55000 30250 53750 200 -1
De 0 0 1 0 0
Po 0 33750 53000 34500 53750 200 -1
De 0 0 1 0 0
Po 0 29000 55500 29750 55500 200 -1
De 0 0 1 0 0
Po 0 21500 52500 22500 53500 200 -1
De 0 0 1 0 0
Po 0 29750 55500 30250 55000 200 -1
De 0 0 1 0 0
Po 0 28500 55000 29000 55500 200 -1
De 0 0 1 0 0
Po 0 30250 53750 31000 53000 200 -1
De 0 0 1 0 0
Po 0 23000 55500 23750 55500 200 -1
De 0 0 1 0 0
Po 0 25000 53000 27750 53000 200 -1
De 0 0 1 0 0
Po 0 22500 54500 22500 55000 200 -1
De 0 0 1 0 400000
Po 0 19500 49000 20000 49000 200 -1
De 0 0 1 0 400000
Po 0 27750 53000 28500 53750 200 -1
De 0 0 1 0 0
Po 0 24250 55000 24250 53750 200 -1
De 0 0 1 0 0
Po 0 21500 50500 21500 52500 200 -1
De 0 0 1 0 0
Po 0 20000 49000 21500 50500 200 -1
De 0 0 1 0 0
Po 0 23750 55500 24250 55000 200 -1
De 0 0 1 0 0
Po 0 31000 53000 33750 53000 200 -1
De 0 0 1 0 0
Po 0 28500 54500 28500 55000 200 -1
De 0 0 1 0 400000
Po 0 28500 53750 28500 54500 200 -1
De 0 0 1 0 800000
Po 0 19500 48000 20500 48000 200 -1
De 0 0 2 0 400000
Po 0 23500 52500 29500 52500 200 -1
De 0 0 2 0 0
Po 0 22500 50000 22500 51500 200 -1
De 0 0 2 0 0
Po 0 22500 51500 23500 52500 200 -1
De 0 0 2 0 0
Po 0 29500 52500 34750 52500 200 -1
De 0 0 2 0 0
Po 0 35500 53250 35500 54500 200 -1
De 0 0 2 0 800000
Po 0 23500 52500 23500 54500 200 -1
De 0 0 2 0 800000
Po 0 34750 52500 35500 53250 200 -1
De 0 0 2 0 0
Po 0 20500 48000 22500 50000 200 -1
De 0 0 2 0 0
Po 0 29500 52500 29500 54500 200 -1
De 0 0 2 0 800000
Po 0 24250 60000 24250 62250 200 -1
De 0 0 3 0 0
Po 0 35000 49500 37500 52000 200 -1
De 0 0 3 0 400000
Po 0 34500 60000 34500 60500 200 -1
De 0 0 3 0 800000
Po 0 35000 59500 34500 60000 200 -1
De 0 0 3 0 0
Po 0 37000 59500 35000 59500 200 -1
De 0 0 3 0 0
Po 0 37500 59000 37000 59500 200 -1
De 0 0 3 0 0
Po 0 37500 52000 37500 59000 200 -1
De 0 0 3 0 0
Po 0 27750 63000 28500 62250 200 -1
De 0 0 3 0 0
Po 0 28500 62250 28500 60500 200 -1
De 0 0 3 0 800000
Po 0 25000 63000 27750 63000 200 -1
De 0 0 3 0 0
Po 0 33750 63000 34500 62250 200 -1
De 0 0 3 0 0
Po 0 30250 62250 31000 63000 200 -1
De 0 0 3 0 0
Po 0 22500 60000 23000 59500 200 -1
De 0 0 3 0 0
Po 0 24250 62250 25000 63000 200 -1
De 0 0 3 0 0
Po 0 23750 59500 24250 60000 200 -1
De 0 0 3 0 0
Po 0 31000 63000 33750 63000 200 -1
De 0 0 3 0 0
Po 0 29750 59500 30250 60000 200 -1
De 0 0 3 0 0
Po 0 29000 59500 29750 59500 200 -1
De 0 0 3 0 0
Po 0 23000 59500 23750 59500 200 -1
De 0 0 3 0 0
Po 0 22500 60500 22500 60000 200 -1
De 0 0 3 0 400000
Po 0 28500 60500 28500 60000 200 -1
De 0 0 3 0 400000
Po 0 30250 60000 30250 62000 200 -1
De 0 0 3 0 0
Po 0 34500 62250 34500 60500 200 -1
De 0 0 3 0 800000
Po 0 28500 60000 29000 59500 200 -1
De 0 0 3 0 0
Po 0 30250 62000 30250 62250 200 -1
De 0 0 3 0 0
Po 0 37000 58500 36500 59000 200 -1
De 0 0 4 0 0
Po 0 36500 59000 33000 59000 200 -1
De 0 0 4 0 0
Po 0 30750 59500 30750 61000 200 -1
De 0 0 4 0 0
Po 0 32500 59500 32500 60500 200 -1
De 0 0 4 0 800000
Po 0 35000 50500 37000 52500 200 -1
De 0 0 4 0 400000
Po 0 33000 59000 32500 59500 200 -1
De 0 0 4 0 0
Po 0 37000 52500 37000 58500 200 -1
De 0 0 4 0 0
Po 0 30250 59000 30750 59500 200 -1
De 0 0 4 0 0
Po 0 21000 59000 20500 59500 200 -1
De 0 0 4 0 0
Po 0 24250 59000 21000 59000 200 -1
De 0 0 4 0 0
Po 0 26500 60500 26500 59500 200 -1
De 0 0 4 0 400000
Po 0 25250 61500 24750 61000 200 -1
De 0 0 4 0 0
Po 0 26500 59500 27000 59000 200 -1
De 0 0 4 0 0
Po 0 24750 59500 24250 59000 200 -1
De 0 0 4 0 0
Po 0 32000 61500 32500 61000 200 -1
De 0 0 4 0 0
Po 0 26500 61000 26000 61500 200 -1
De 0 0 4 0 0
Po 0 26000 61500 25250 61500 200 -1
De 0 0 4 0 0
Po 0 26500 60500 26500 61000 200 -1
De 0 0 4 0 400000
Po 0 27000 59000 30250 59000 200 -1
De 0 0 4 0 0
Po 0 24750 61000 24750 59500 200 -1
De 0 0 4 0 0
Po 0 32500 61000 32500 60500 200 -1
De 0 0 4 0 800000
Po 0 30750 61000 31250 61500 200 -1
De 0 0 4 0 0
Po 0 20500 59500 20500 60500 200 -1
De 0 0 4 0 800000
Po 0 31250 61500 32000 61500 200 -1
De 0 0 4 0 0
Po 0 35500 60500 37000 60500 200 -1
De 0 0 5 0 400000
Po 0 38000 51500 35000 48500 200 -1
De 0 0 5 0 800000
Po 0 38000 59500 38000 51500 200 -1
De 0 0 5 0 0
Po 0 37000 60500 38000 59500 200 -1
De 0 0 5 0 0
Po 0 35000 63500 29500 63500 200 -1
De 0 0 5 0 0
Po 0 35500 60500 35500 63000 200 -1
De 0 0 5 0 400000
Po 0 23500 63000 23500 60500 200 -1
De 0 0 5 0 800000
Po 0 29500 63500 29500 60500 200 -1
De 0 0 5 0 800000
Po 0 24000 63500 23500 63000 200 -1
De 0 0 5 0 0
Po 0 29500 63500 24000 63500 200 -1
De 0 0 5 0 0
Po 0 35500 63000 35000 63500 200 -1
De 0 0 5 0 0
Po 0 25500 58500 20000 58500 200 -1
De 0 0 6 0 0
Po 0 36000 58500 31500 58500 200 -1
De 0 0 6 0 0
Po 0 31500 58500 31500 58500 200 -1
De 0 0 6 0 0
Po 0 19500 59000 19500 60500 200 -1
De 0 0 6 0 800000
Po 0 31500 59000 31500 60500 200 -1
De 0 0 6 0 800000
Po 0 36500 53000 36500 57500 200 -1
De 0 0 6 0 0
Po 0 36500 57500 36500 58000 200 -1
De 0 0 6 0 0
Po 0 35000 51500 36500 53000 200 -1
De 0 0 6 0 400000
Po 0 31500 58500 31500 59000 200 -1
De 0 0 6 0 0
Po 0 25500 58500 25500 60500 200 -1
De 0 0 6 0 800000
Po 0 20000 58500 19500 59000 200 -1
De 0 0 6 0 0
Po 0 31500 58500 25500 58500 200 -1
De 0 0 6 0 0
Po 0 36500 58000 36000 58500 200 -1
De 0 0 6 0 0
Po 0 35000 51500 35000 51500 200 -1
De 0 0 6 0 C00000
Po 0 36000 58500 36000 58500 200 -1
De 0 0 6 0 0
Po 0 31250 53500 32000 53500 200 -1
De 0 0 7 0 0
Po 0 26500 54500 26500 54000 200 -1
De 0 0 7 0 400000
Po 0 20000 50000 20500 50500 200 -1
De 0 0 7 0 0
Po 0 21000 56000 24000 56000 200 -1
De 0 0 7 0 0
Po 0 24000 56000 24750 55250 200 -1
De 0 0 7 0 0
Po 0 25250 53500 24750 54000 200 -1
De 0 0 7 0 0
Po 0 21000 56000 20500 55500 200 -1
De 0 0 7 0 0
Po 0 26500 54500 26500 55250 200 -1
De 0 0 7 0 400000
Po 0 30750 54000 31250 53500 200 -1
De 0 0 7 0 0
Po 0 26000 53500 25250 53500 200 -1
De 0 0 7 0 0
Po 0 26500 55250 27250 56000 200 -1
De 0 0 7 0 0
Po 0 24750 55250 24750 54000 200 -1
De 0 0 7 0 0
Po 0 32500 54000 32500 54500 200 -1
De 0 0 7 0 800000
Po 0 20500 50500 20500 54500 200 -1
De 0 0 7 0 800000
Po 0 20500 55500 20500 55500 200 -1
De 0 0 7 0 0
Po 0 27250 56000 30000 56000 200 -1
De 0 0 7 0 0
Po 0 19500 50000 20000 50000 200 -1
De 0 0 7 0 400000
Po 0 30750 55250 30750 54000 200 -1
De 0 0 7 0 0
Po 0 32000 53500 32500 54000 200 -1
De 0 0 7 0 0
Po 0 30000 56000 30750 55250 200 -1
De 0 0 7 0 0
Po 0 20500 54500 20500 55500 200 -1
De 0 0 7 0 400000
Po 0 26500 54000 26000 53500 200 -1
De 0 0 7 0 0
Po 0 19500 51000 19500 51000 200 -1
De 0 0 8 0 C00000
Po 0 30500 56500 30750 56500 200 -1
De 0 0 8 0 0
Po 0 31500 55750 31500 54500 200 -1
De 0 0 8 0 800000
Po 0 25500 56500 30500 56500 200 -1
De 0 0 8 0 0
Po 0 20500 56500 19500 55500 200 -1
De 0 0 8 0 0
Po 0 19500 55500 19500 54500 200 -1
De 0 0 8 0 800000
Po 0 30750 56500 31500 55750 200 -1
De 0 0 8 0 0
Po 0 25500 56500 20500 56500 200 -1
De 0 0 8 0 0
Po 0 25500 56500 25500 54500 200 -1
De 0 0 8 0 800000
Po 0 19500 51000 19500 54500 200 -1
De 0 0 8 0 C00000
Po 0 29500 44500 30000 44000 200 -1
De 0 0 9 0 800000
Po 0 34000 47500 35000 47500 200 -1
De 0 0 9 0 0
Po 0 24000 32500 26500 32500 200 -1
De 0 0 9 0 400000
Po 0 28500 44500 29500 44500 200 -1
De 0 0 9 0 400000
Po 0 26500 43000 27500 44000 200 -1
De 0 0 9 0 0
Po 0 26500 32500 29000 32500 200 -1
De 0 0 9 0 0
Po 0 28000 44500 28500 44500 200 -1
De 0 0 9 0 800000
Po 0 38000 46000 38000 43500 200 -1
De 0 0 9 0 C00000
Po 0 26500 34500 26500 43000 200 -1
De 0 0 9 0 400000
Po 0 27500 44000 28000 44500 200 -1
De 0 0 9 0 0
Po 0 26500 32500 26500 34500 200 -1
De 0 0 9 0 800000
Po 0 38000 41000 38000 46000 200 -1
De 0 0 9 0 C00000
Po 0 30000 44000 31500 44000 200 -1
De 0 0 9 0 400000
Po 0 38000 47500 38000 46000 200 -1
De 0 0 9 0 800000
Po 0 37500 48000 38000 47500 200 -1
De 0 0 9 0 0
Po 0 35500 48000 37500 48000 200 -1
De 0 0 9 0 0
Po 0 35000 47500 35500 48000 200 -1
De 0 0 9 0 0
Po 0 32000 45500 34000 47500 200 -1
De 0 0 9 0 0
Po 0 32000 44500 32000 45500 200 -1
De 0 0 9 0 0
Po 0 31500 44000 32000 44500 200 -1
De 0 0 9 0 0
Po 0 29000 32500 30000 31500 200 -1
De 0 0 9 0 800000
Po 0 24000 31000 24000 32500 200 -1
De 0 0 9 0 800000
Po 0 23500 30500 24000 31000 200 -1
De 0 0 9 0 400000
Po 0 27500 31000 28000 30500 200 -1
De 0 0 10 0 0
Po 0 17500 29500 18500 28500 200 -1
De 0 0 10 0 0
Po 0 29500 45500 30000 46000 200 -1
De 0 0 10 0 800000
Po 0 19000 33500 18500 33500 200 -1
De 0 0 10 0 400000
Po 0 25000 28500 27500 31000 200 -1
De 0 0 10 0 0
Po 0 34500 33000 37000 33000 200 -1
De 0 0 10 0 C00000
Po 0 26500 44000 28000 45500 200 -1
De 0 0 10 0 0
Po 0 20500 41500 22000 41500 200 -1
De 0 0 10 0 400000
Po 0 24500 45000 24500 43500 200 -1
De 0 0 10 0 0
Po 0 28000 30500 30000 30500 200 -1
De 0 0 10 0 800000
Po 0 17500 32500 17500 29500 200 -1
De 0 0 10 0 0
Po 0 18500 33500 17500 32500 200 -1
De 0 0 10 0 0
Po 0 30000 46000 31000 46000 200 -1
De 0 0 10 0 C00000
Po 0 31000 45000 31000 46000 200 -1
De 0 0 10 0 C00000
Po 0 31000 46000 32000 47000 200 -1
De 0 0 10 0 C00000
Po 0 24000 45500 24500 45000 200 -1
De 0 0 10 0 0
Po 0 18500 28500 25000 28500 200 -1
De 0 0 10 0 0
Po 0 32000 33000 34500 33000 200 -1
De 0 0 10 0 C00000
Po 0 23500 45500 24000 45500 200 -1
De 0 0 10 0 0
Po 0 28500 45500 29500 45500 200 -1
De 0 0 10 0 400000
Po 0 30000 30500 31000 30500 200 -1
De 0 0 10 0 400000
Po 0 22000 41500 22500 41500 200 -1
De 0 0 10 0 0
Po 0 22500 36000 20500 36000 200 -1
De 0 0 10 0 0
Po 0 22500 32000 23000 32500 200 -1
De 0 0 10 0 0
Po 0 19500 36500 19500 36500 200 -1
De 0 0 10 0 C00000
Po 0 27500 31500 27500 31000 200 -1
De 0 0 10 0 400000
Po 0 25500 43500 26000 43500 200 -1
De 0 0 10 0 400000
Po 0 26000 43500 26500 44000 200 -1
De 0 0 10 0 0
Po 0 22500 39000 22500 41500 200 -1
De 0 0 10 0 0
Po 0 20000 36500 22500 39000 200 -1
De 0 0 10 0 0
Po 0 22500 41500 24500 43500 200 -1
De 0 0 10 0 0
Po 0 32000 33000 27500 33000 200 -1
De 0 0 10 0 400000
Po 0 19000 33500 20500 32000 200 -1
De 0 0 10 0 400000
Po 0 19500 36500 20000 36500 200 -1
De 0 0 10 0 400000
Po 0 23000 35500 22500 36000 200 -1
De 0 0 10 0 0
Po 0 27500 33000 27500 34500 200 -1
De 0 0 10 0 800000
Po 0 24500 43500 25500 43500 200 -1
De 0 0 10 0 800000
Po 0 20500 32000 22500 32000 200 -1
De 0 0 10 0 0
Po 0 23000 32500 23000 35500 200 -1
De 0 0 10 0 0
Po 0 28000 45500 28500 45500 200 -1
De 0 0 10 0 800000
Po 0 20500 36000 20000 36500 200 -1
De 0 0 10 0 0
Po 0 31000 30500 32000 31500 200 -1
De 0 0 10 0 0
Po 0 21500 45500 23500 45500 200 -1
De 0 0 10 0 400000
Po 0 32000 31500 32000 33000 200 -1
De 0 0 10 0 800000
Po 0 19500 35500 22000 33000 200 -1
De 0 0 11 0 C00000
Po 0 33500 60500 33500 62000 200 -1
De 0 0 12 0 C00000
Po 0 21500 44500 22000 44500 200 -1
De 0 0 13 0 400000
Po 0 22000 44500 23500 44500 200 -1
De 0 0 13 0 800000
Po 0 31000 64000 31500 64000 200 -1
De 0 0 14 0 0
Po 0 18500 62000 20500 64000 200 -1
De 0 0 14 0 0
Po 0 31500 64000 33500 66000 200 -1
De 0 0 14 0 800000
Po 0 20500 64000 31000 64000 200 -1
De 0 0 14 0 0
Po 0 18500 46500 18500 62000 200 -1
De 0 0 14 0 0
Po 0 20500 44500 18500 46500 200 -1
De 0 0 14 0 400000
Po 0 24500 38500 25500 38500 200 -1
De 0 0 15 0 C00000
Po 0 20500 38500 20500 40500 200 -1
De 0 0 16 0 C00000
Po 0 27500 66000 27500 66000 200 -1
De 0 0 17 0 C00000
Po 0 20000 64500 26000 64500 200 -1
De 0 0 17 0 0
Po 0 18000 62500 20000 64500 200 -1
De 0 0 17 0 0
Po 0 18000 42000 18000 62500 200 -1
De 0 0 17 0 0
Po 0 19500 40500 18000 42000 200 -1
De 0 0 17 0 400000
Po 0 26000 64500 27500 66000 200 -1
De 0 0 17 0 800000
Po 0 27500 60500 27500 62000 200 -1
De 0 0 18 0 C00000
Po 0 24500 39500 25500 39500 200 -1
De 0 0 19 0 800000
Po 0 23500 40500 24500 39500 200 -1
De 0 0 19 0 400000
Po 0 29500 34500 29500 37000 200 -1
De 0 0 20 0 400000
Po 0 29500 37000 29000 37500 200 -1
De 0 0 20 0 0
Po 0 29000 37500 28500 37500 200 -1
De 0 0 20 0 800000
Po 0 21500 29500 22500 30500 200 -1
De 0 0 21 0 800000
Po 0 19000 29500 21500 29500 200 -1
De 0 0 21 0 400000
Po 0 28500 40500 29000 40500 200 -1
De 0 0 22 0 400000
Po 0 34500 40000 36000 38500 200 -1
De 0 0 22 0 800000
Po 0 29500 40000 34500 40000 200 -1
De 0 0 22 0 0
Po 0 29000 40500 29500 40000 200 -1
De 0 0 22 0 0
Po 0 29000 42500 29500 42000 200 -1
De 0 0 23 0 0
Po 0 29500 42000 30500 42000 200 -1
De 0 0 23 0 800000
Po 0 28500 42500 29000 42500 200 -1
De 0 0 23 0 400000
Po 0 23500 50000 25500 48500 200 -1
De 0 0 24 0 C00000
Po 0 23500 51000 25500 49500 200 -1
De 0 0 25 0 C00000
Po 0 28500 49500 31000 51500 200 -1
De 0 0 26 0 C00000
Po 0 28500 48500 31000 50500 200 -1
De 0 0 27 0 C00000
Po 0 28500 47500 31000 49500 200 -1
De 0 0 28 0 C00000
Po 0 28500 46500 31000 48500 200 -1
De 0 0 29 0 C00000
Po 0 23500 49000 25500 47500 200 -1
De 0 0 30 0 C00000
Po 0 21500 60500 21500 62000 200 -1
De 0 0 31 0 C00000
Po 0 17500 63000 20500 66000 200 -1
De 0 0 32 0 0
Po 0 17500 36000 17500 63000 200 -1
De 0 0 32 0 0
Po 0 17500 36000 18500 35500 200 -1
De 0 0 32 0 800000
Po 0 21500 66000 20500 66000 200 -1
De 0 0 32 0 400000
Po 0 25500 34500 25500 36500 200 -1
De 0 0 33 0 C00000
Po 0 24000 36500 25500 36500 200 -1
De 0 0 33 0 C00000
Po 0 34500 43000 36500 43000 200 -1
De 0 0 34 0 400000
Po 0 36500 43000 37000 43500 200 -1
De 0 0 34 0 800000
Po 0 34500 43000 34500 44500 200 -1
De 0 0 34 0 400000
Po 0 34500 44500 35000 45000 200 -1
De 0 0 34 0 800000
Po 0 35000 46000 37000 46000 200 -1
De 0 0 35 0 C00000
Po 0 33500 42500 33500 45000 200 -1
De 0 0 35 0 0
Po 0 34000 42000 33500 42500 200 -1
De 0 0 35 0 0
Po 0 33500 45000 34500 46000 200 -1
De 0 0 35 0 0
Po 0 34500 46000 35000 46000 200 -1
De 0 0 35 0 800000
Po 0 34500 42000 34000 42000 200 -1
De 0 0 35 0 400000
Po 0 34500 41000 34500 41000 200 -1
De 0 0 36 0 C00000
Po 0 34000 41000 33000 42000 200 -1
De 0 0 36 0 0
Po 0 34500 41000 37000 41000 200 -1
De 0 0 36 0 C00000
Po 0 33000 45500 34500 47000 200 -1
De 0 0 36 0 0
Po 0 33000 42000 33000 45500 200 -1
De 0 0 36 0 0
Po 0 34500 47000 36000 47000 200 -1
De 0 0 36 0 800000
Po 0 34500 41000 34000 41000 200 -1
De 0 0 36 0 400000
Po 0 29000 43500 29500 43000 200 -1
De 0 0 37 0 0
Po 0 28500 43500 29000 43500 200 -1
De 0 0 37 0 400000
Po 0 29500 43000 30500 43000 200 -1
De 0 0 37 0 800000
Po 0 28500 41500 29000 41500 200 -1
De 0 0 38 0 400000
Po 0 29500 41000 30500 41000 200 -1
De 0 0 38 0 800000
Po 0 29000 41500 29500 41000 200 -1
De 0 0 38 0 0
Po 0 22000 37000 22500 37500 200 -1
De 0 0 39 0 400000
Po 0 22500 37500 25500 37500 200 -1
De 0 0 39 0 800000
Po 0 23500 48000 25500 46500 200 -1
De 0 0 40 0 C00000
Po 0 32000 37000 32000 38500 200 -1
De 0 0 41 0 C00000
Po 0 34500 37000 34500 38500 200 -1
De 0 0 42 0 C00000
Po 0 28500 38500 31000 38500 200 -1
De 0 0 43 0 C00000
Po 0 28500 34500 28500 36500 200 -1
De 0 0 44 0 C00000
Po 0 37000 37000 37000 38500 200 -1
De 0 0 45 0 C00000
Po 0 28500 39500 30500 39500 200 -1
De 0 0 46 0 400000
Po 0 30500 39500 32500 39500 200 -1
De 0 0 46 0 0
Po 0 32500 39500 33500 38500 200 -1
De 0 0 46 0 800000
Po 0 32500 39500 32500 39500 200 -1
De 0 0 46 0 0
Po 0 27500 29500 30000 29500 200 -1
De 0 0 47 0 C00000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 523EDF4B 10 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 39000 67000 0
ZCorner 39000 28000 0
ZCorner 17000 28000 0
ZCorner 17000 67000 1
$POLYSCORNERS
38950 66950 0 0
38525 66950 0 0
38525 46105 0 0
38525 45896 0 0
38445 45703 0 0
38350 45607 0 0
38350 43892 0 0
38445 43798 0 0
38525 43605 0 0
38525 43396 0 0
38445 43203 0 0
38350 43107 0 0
38350 41392 0 0
38445 41298 0 0
38525 41105 0 0
38525 40896 0 0
38499 40833 0 0
38499 32300 0 0
38499 32201 0 0
38499 28701 0 0
38461 28609 0 0
38391 28539 0 0
38300 28501 0 0
38201 28501 0 0
34701 28501 0 0
34609 28539 0 0
34539 28609 0 0
34501 28700 0 0
34501 28799 0 0
34501 32299 0 0
34539 32391 0 0
34609 32461 0 0
34700 32499 0 0
34579 32457 0 0
34366 32468 0 0
34219 32528 0 0
34192 32622 0 0
34500 32929 0 0
34808 32622 0 0
34781 32528 0 0
34700 32499 0 0
34799 32499 0 0
36790 32499 0 0
36719 32528 0 0
36692 32622 0 0
37000 32929 0 0
37308 32622 0 0
37281 32528 0 0
37198 32499 0 0
38299 32499 0 0
38391 32461 0 0
38461 32391 0 0
38499 32300 0 0
38499 40833 0 0
38445 40703 0 0
38298 40555 0 0
38105 40475 0 0
37896 40475 0 0
37703 40555 0 0
37555 40702 0 0
37524 40776 0 0
37524 40676 0 0
37486 40584 0 0
37416 40514 0 0
37325 40476 0 0
37226 40476 0 0
36676 40476 0 0
36584 40514 0 0
36514 40584 0 0
36486 40650 0 0
34926 40650 0 0
34811 40535 0 0
34609 40451 0 0
34391 40451 0 0
34189 40535 0 0
34074 40650 0 0
34000 40650 0 0
33866 40677 0 0
33752 40753 0 0
32753 41753 0 0
32677 41866 0 0
32650 42000 0 0
32650 45500 0 0
32677 45634 0 0
32753 45747 0 0
34155 47150 0 0
34144 47150 0 0
32350 45355 0 0
32350 44500 0 0
32323 44366 0 0
32247 44253 0 0
32247 44252 0 0
31747 43753 0 0
31634 43677 0 0
31500 43650 0 0
30392 43650 0 0
30298 43555 0 0
30105 43475 0 0
29896 43475 0 0
29703 43555 0 0
29555 43702 0 0
29475 43895 0 0
29475 44030 0 0
29355 44150 0 0
28892 44150 0 0
28798 44055 0 0
28664 43999 0 0
28797 43945 0 0
28892 43850 0 0
29000 43850 0 0
29000 43849 0 0
29134 43823 0 0
29247 43747 0 0
29644 43350 0 0
30074 43350 0 0
30189 43465 0 0
30391 43549 0 0
30609 43549 0 0
30811 43465 0 0
30965 43311 0 0
31049 43109 0 0
31049 42891 0 0
30965 42689 0 0
30811 42535 0 0
30726 42500 0 0
30811 42465 0 0
30965 42311 0 0
31049 42109 0 0
31049 41891 0 0
30965 41689 0 0
30811 41535 0 0
30726 41500 0 0
30811 41465 0 0
30965 41311 0 0
31049 41109 0 0
31049 40891 0 0
30965 40689 0 0
30811 40535 0 0
30609 40451 0 0
30391 40451 0 0
30189 40535 0 0
30074 40650 0 0
29500 40650 0 0
29366 40677 0 0
29252 40753 0 0
28874 41131 0 0
28798 41055 0 0
28664 40999 0 0
28797 40945 0 0
28892 40850 0 0
29000 40850 0 0
29000 40849 0 0
29134 40823 0 0
29247 40747 0 0
29644 40350 0 0
34500 40350 0 0
34500 40349 0 0
34634 40323 0 0
34747 40247 0 0
35914 39080 0 0
36115 39080 0 0
36328 38992 0 0
36491 38829 0 0
36499 38808 0 0
36508 38828 0 0
36671 38991 0 0
36884 39080 0 0
37115 39080 0 0
37328 38992 0 0
37491 38829 0 0
37580 38616 0 0
37580 38385 0 0
37492 38172 0 0
37350 38030 0 0
37350 37426 0 0
37465 37311 0 0
37549 37109 0 0
37549 36891 0 0
37543 36876 0 0
37543 33079 0 0
37532 32866 0 0
37472 32719 0 0
37378 32692 0 0
37071 33000 0 0
37378 33308 0 0
37472 33281 0 0
37543 33079 0 0
37543 36876 0 0
37465 36689 0 0
37311 36535 0 0
37308 36533 0 0
37308 33378 0 0
37000 33071 0 0
36929 33141 0 0
36929 33000 0 0
36622 32692 0 0
36528 32719 0 0
36457 32921 0 0
36468 33134 0 0
36528 33281 0 0
36622 33308 0 0
36929 33000 0 0
36929 33141 0 0
36692 33378 0 0
36719 33472 0 0
36921 33543 0 0
37134 33532 0 0
37281 33472 0 0
37308 33378 0 0
37308 36533 0 0
37109 36451 0 0
36891 36451 0 0
36689 36535 0 0
36535 36689 0 0
36451 36891 0 0
36451 37109 0 0
36535 37311 0 0
36650 37426 0 0
36650 38030 0 0
36509 38171 0 0
36500 38191 0 0
36492 38172 0 0
36329 38009 0 0
36116 37920 0 0
35885 37920 0 0
35672 38008 0 0
35509 38171 0 0
35420 38384 0 0
35420 38585 0 0
34355 39650 0 0
32844 39650 0 0
33414 39080 0 0
33615 39080 0 0
33828 38992 0 0
33991 38829 0 0
33999 38808 0 0
34008 38828 0 0
34171 38991 0 0
34384 39080 0 0
34615 39080 0 0
34828 38992 0 0
34991 38829 0 0
35080 38616 0 0
35080 38385 0 0
34992 38172 0 0
34850 38030 0 0
34850 37426 0 0
34965 37311 0 0
35049 37109 0 0
35049 36891 0 0
35043 36876 0 0
35043 33079 0 0
35032 32866 0 0
34972 32719 0 0
34878 32692 0 0
34571 33000 0 0
34878 33308 0 0
34972 33281 0 0
35043 33079 0 0
35043 36876 0 0
34965 36689 0 0
34811 36535 0 0
34808 36533 0 0
34808 33378 0 0
34500 33071 0 0
34429 33141 0 0
34429 33000 0 0
34122 32692 0 0
34028 32719 0 0
33957 32921 0 0
33968 33134 0 0
34028 33281 0 0
34122 33308 0 0
34429 33000 0 0
34429 33141 0 0
34192 33378 0 0
34219 33472 0 0
34421 33543 0 0
34634 33532 0 0
34781 33472 0 0
34808 33378 0 0
34808 36533 0 0
34609 36451 0 0
34391 36451 0 0
34189 36535 0 0
34035 36689 0 0
33951 36891 0 0
33951 37109 0 0
34035 37311 0 0
34150 37426 0 0
34150 38030 0 0
34009 38171 0 0
34000 38191 0 0
33992 38172 0 0
33829 38009 0 0
33616 37920 0 0
33385 37920 0 0
33172 38008 0 0
33009 38171 0 0
32920 38384 0 0
32920 38585 0 0
32355 39150 0 0
30500 39150 0 0
28892 39150 0 0
28798 39055 0 0
28664 38999 0 0
28797 38945 0 0
28892 38850 0 0
30530 38850 0 0
30671 38991 0 0
30884 39080 0 0
31115 39080 0 0
31328 38992 0 0
31491 38829 0 0
31499 38808 0 0
31508 38828 0 0
31671 38991 0 0
31884 39080 0 0
32115 39080 0 0
32328 38992 0 0
32491 38829 0 0
32580 38616 0 0
32580 38385 0 0
32492 38172 0 0
32350 38030 0 0
32350 37426 0 0
32465 37311 0 0
32549 37109 0 0
32549 36891 0 0
32543 36876 0 0
32543 33079 0 0
32532 32866 0 0
32472 32719 0 0
32378 32692 0 0
32308 32762 0 0
32308 32622 0 0
32281 32528 0 0
32079 32457 0 0
31866 32468 0 0
31719 32528 0 0
31692 32622 0 0
32000 32929 0 0
32308 32622 0 0
32308 32762 0 0
32071 33000 0 0
32378 33308 0 0
32472 33281 0 0
32543 33079 0 0
32543 36876 0 0
32465 36689 0 0
32311 36535 0 0
32308 36533 0 0
32308 33378 0 0
32000 33071 0 0
31929 33141 0 0
31929 33000 0 0
31622 32692 0 0
31528 32719 0 0
31457 32921 0 0
31468 33134 0 0
31528 33281 0 0
31622 33308 0 0
31929 33000 0 0
31929 33141 0 0
31692 33378 0 0
31719 33472 0 0
31921 33543 0 0
32134 33532 0 0
32281 33472 0 0
32308 33378 0 0
32308 36533 0 0
32109 36451 0 0
31891 36451 0 0
31689 36535 0 0
31535 36689 0 0
31451 36891 0 0
31451 37109 0 0
31535 37311 0 0
31650 37426 0 0
31650 38030 0 0
31509 38171 0 0
31500 38191 0 0
31492 38172 0 0
31329 38009 0 0
31116 37920 0 0
30885 37920 0 0
30672 38008 0 0
30530 38150 0 0
28892 38150 0 0
28798 38055 0 0
28664 37999 0 0
28797 37945 0 0
28892 37850 0 0
29000 37850 0 0
29000 37849 0 0
29134 37823 0 0
29247 37747 0 0
29747 37248 0 0
29747 37247 0 0
29823 37134 0 0
29849 37000 0 0
29850 37000 0 0
29850 34892 0 0
29945 34798 0 0
30000 34664 0 0
30055 34797 0 0
30202 34945 0 0
30395 35025 0 0
30604 35025 0 0
30797 34945 0 0
30945 34798 0 0
31025 34605 0 0
31025 34396 0 0
30945 34203 0 0
30798 34055 0 0
30605 33975 0 0
30396 33975 0 0
30203 34055 0 0
30055 34202 0 0
29999 34335 0 0
29945 34203 0 0
29798 34055 0 0
29605 33975 0 0
29396 33975 0 0
29203 34055 0 0
29055 34202 0 0
28999 34335 0 0
28945 34203 0 0
28798 34055 0 0
28605 33975 0 0
28396 33975 0 0
28203 34055 0 0
28055 34202 0 0
27996 34342 0 0
27952 34233 0 0
27861 34210 0 0
27790 34281 0 0
27790 34139 0 0
27767 34048 0 0
27574 33981 0 0
27370 33992 0 0
27233 34048 0 0
27210 34139 0 0
27500 34429 0 0
27790 34139 0 0
27790 34281 0 0
27571 34500 0 0
27861 34790 0 0
27952 34767 0 0
27993 34648 0 0
28055 34797 0 0
28150 34892 0 0
28150 36107 0 0
28055 36202 0 0
27975 36395 0 0
27975 36604 0 0
28055 36797 0 0
28202 36945 0 0
28335 37000 0 0
28203 37055 0 0
28055 37202 0 0
27975 37395 0 0
27975 37604 0 0
28055 37797 0 0
28202 37945 0 0
28335 38000 0 0
28203 38055 0 0
28055 38202 0 0
27975 38395 0 0
27975 38604 0 0
28055 38797 0 0
28202 38945 0 0
28335 39000 0 0
28203 39055 0 0
28055 39202 0 0
27975 39395 0 0
27975 39604 0 0
28055 39797 0 0
28202 39945 0 0
28335 40000 0 0
28203 40055 0 0
28055 40202 0 0
27975 40395 0 0
27975 40604 0 0
28055 40797 0 0
28202 40945 0 0
28335 41000 0 0
28203 41055 0 0
28055 41202 0 0
27975 41395 0 0
27975 41604 0 0
28055 41797 0 0
28202 41945 0 0
28335 42000 0 0
28203 42055 0 0
28055 42202 0 0
27975 42395 0 0
27975 42604 0 0
28055 42797 0 0
28202 42945 0 0
28335 43000 0 0
28203 43055 0 0
28055 43202 0 0
27975 43395 0 0
27975 43604 0 0
28055 43797 0 0
28202 43945 0 0
28335 44000 0 0
28203 44055 0 0
28126 44131 0 0
27790 43795 0 0
27790 34861 0 0
27500 34571 0 0
27210 34861 0 0
27233 34952 0 0
27426 35019 0 0
27630 35008 0 0
27767 34952 0 0
27790 34861 0 0
27790 43795 0 0
27748 43754 0 0
27747 43753 0 0
27747 43752 0 0
26850 42855 0 0
26850 34892 0 0
26945 34798 0 0
27003 34657 0 0
27048 34767 0 0
27139 34790 0 0
27429 34500 0 0
27139 34210 0 0
27048 34233 0 0
27006 34351 0 0
26945 34203 0 0
26850 34107 0 0
26850 32850 0 0
29000 32850 0 0
29000 32849 0 0
29134 32823 0 0
29247 32747 0 0
29895 32099 0 0
30119 32099 0 0
30339 32008 0 0
30508 31839 0 0
30599 31619 0 0
30599 31381 0 0
30599 29900 0 0
30599 29801 0 0
30599 29101 0 0
30561 29009 0 0
30491 28939 0 0
30400 28901 0 0
30301 28901 0 0
29601 28901 0 0
29509 28939 0 0
29439 29009 0 0
29401 29100 0 0
29401 29150 0 0
27926 29150 0 0
27811 29035 0 0
27609 28951 0 0
27391 28951 0 0
27189 29035 0 0
27035 29189 0 0
26951 29391 0 0
26951 29609 0 0
27035 29811 0 0
27189 29965 0 0
27391 30049 0 0
27609 30049 0 0
27811 29965 0 0
27926 29850 0 0
29401 29850 0 0
29401 29899 0 0
29439 29991 0 0
29509 30061 0 0
29556 30080 0 0
29498 30139 0 0
29533 30174 0 0
29487 30190 0 0
29407 30409 0 0
29418 30644 0 0
29487 30810 0 0
29586 30843 0 0
29894 30535 0 0
29929 30500 0 0
30000 30429 0 0
30071 30500 0 0
30106 30535 0 0
30414 30843 0 0
30513 30810 0 0
30593 30591 0 0
30582 30356 0 0
30513 30190 0 0
30466 30174 0 0
30502 30139 0 0
30443 30080 0 0
30491 30061 0 0
30561 29991 0 0
30599 29900 0 0
30599 31381 0 0
30593 31366 0 0
30508 31161 0 0
30339 30992 0 0
30319 30984 0 0
30343 30914 0 0
30000 30571 0 0
29929 30642 0 0
29657 30914 0 0
29680 30984 0 0
29661 30992 0 0
29492 31161 0 0
29401 31381 0 0
29401 31604 0 0
28855 32150 0 0
28043 32150 0 0
28043 31579 0 0
28032 31366 0 0
27972 31219 0 0
27878 31192 0 0
27808 31262 0 0
27808 31122 0 0
27781 31028 0 0
27579 30957 0 0
27366 30968 0 0
27219 31028 0 0
27192 31122 0 0
27500 31429 0 0
27808 31122 0 0
27808 31262 0 0
27571 31500 0 0
27878 31808 0 0
27972 31781 0 0
28043 31579 0 0
28043 32150 0 0
27808 32150 0 0
27808 31878 0 0
27500 31571 0 0
27429 31641 0 0
27429 31500 0 0
27122 31192 0 0
27028 31219 0 0
26957 31421 0 0
26968 31634 0 0
27028 31781 0 0
27122 31808 0 0
27429 31500 0 0
27429 31641 0 0
27192 31878 0 0
27219 31972 0 0
27421 32043 0 0
27634 32032 0 0
27781 31972 0 0
27808 31878 0 0
27808 32150 0 0
26500 32150 0 0
24426 32150 0 0
24350 32074 0 0
24350 31000 0 0
24323 30866 0 0
24247 30753 0 0
24247 30752 0 0
24080 30585 0 0
24080 30385 0 0
23992 30172 0 0
23829 30009 0 0
23616 29920 0 0
23385 29920 0 0
23172 30008 0 0
23009 30171 0 0
23000 30191 0 0
22992 30172 0 0
22829 30009 0 0
22616 29920 0 0
22414 29920 0 0
21747 29253 0 0
21634 29177 0 0
21500 29150 0 0
19426 29150 0 0
19311 29035 0 0
19109 28951 0 0
18891 28951 0 0
18689 29035 0 0
18535 29189 0 0
18451 29391 0 0
18451 29609 0 0
18535 29811 0 0
18689 29965 0 0
18891 30049 0 0
19109 30049 0 0
19311 29965 0 0
19426 29850 0 0
21355 29850 0 0
21920 30414 0 0
21920 30615 0 0
22008 30828 0 0
22171 30991 0 0
22384 31080 0 0
22615 31080 0 0
22828 30992 0 0
22991 30829 0 0
22999 30808 0 0
23008 30828 0 0
23171 30991 0 0
23384 31080 0 0
23585 31080 0 0
23650 31144 0 0
23650 32074 0 0
23535 32189 0 0
23451 32391 0 0
23451 32609 0 0
23535 32811 0 0
23689 32965 0 0
23891 33049 0 0
24109 33049 0 0
24311 32965 0 0
24426 32850 0 0
26150 32850 0 0
26150 34107 0 0
26055 34202 0 0
26024 34276 0 0
26024 34176 0 0
25986 34084 0 0
25916 34014 0 0
25825 33976 0 0
25726 33976 0 0
25176 33976 0 0
25084 34014 0 0
25014 34084 0 0
24976 34175 0 0
24976 34274 0 0
24976 34824 0 0
25014 34916 0 0
25084 34986 0 0
25150 35013 0 0
25150 35986 0 0
25084 36014 0 0
25014 36084 0 0
24986 36150 0 0
24426 36150 0 0
24311 36035 0 0
24109 35951 0 0
23891 35951 0 0
23689 36035 0 0
23535 36189 0 0
23451 36391 0 0
23451 36609 0 0
23535 36811 0 0
23689 36965 0 0
23891 37049 0 0
24109 37049 0 0
24311 36965 0 0
24426 36850 0 0
24986 36850 0 0
25014 36916 0 0
25084 36986 0 0
25175 37024 0 0
25274 37024 0 0
25203 37055 0 0
25107 37150 0 0
22644 37150 0 0
22549 37054 0 0
22549 36891 0 0
22465 36689 0 0
22311 36535 0 0
22109 36451 0 0
21891 36451 0 0
21689 36535 0 0
21535 36689 0 0
21451 36891 0 0
21451 37109 0 0
21535 37311 0 0
21689 37465 0 0
21891 37549 0 0
22054 37549 0 0
22252 37747 0 0
22253 37747 0 0
22366 37823 0 0
22500 37850 0 0
25107 37850 0 0
25202 37945 0 0
25335 38000 0 0
25203 38055 0 0
25107 38150 0 0
24926 38150 0 0
24811 38035 0 0
24609 37951 0 0
24391 37951 0 0
24189 38035 0 0
24035 38189 0 0
23951 38391 0 0
23951 38609 0 0
24035 38811 0 0
24189 38965 0 0
24391 39049 0 0
24609 39049 0 0
24811 38965 0 0
24926 38850 0 0
25107 38850 0 0
25202 38945 0 0
25335 39000 0 0
25203 39055 0 0
25107 39150 0 0
24500 39150 0 0
24366 39177 0 0
24252 39253 0 0
23554 39951 0 0
23391 39951 0 0
23189 40035 0 0
23035 40189 0 0
22951 40391 0 0
22951 40609 0 0
23035 40811 0 0
23189 40965 0 0
23391 41049 0 0
23609 41049 0 0
23811 40965 0 0
23965 40811 0 0
24049 40609 0 0
24049 40445 0 0
24644 39850 0 0
25107 39850 0 0
25202 39945 0 0
25335 40000 0 0
25203 40055 0 0
25055 40202 0 0
24975 40395 0 0
24975 40604 0 0
25055 40797 0 0
25202 40945 0 0
25335 41000 0 0
25203 41055 0 0
25055 41202 0 0
24975 41395 0 0
24975 41604 0 0
25055 41797 0 0
25202 41945 0 0
25335 42000 0 0
25203 42055 0 0
25055 42202 0 0
24975 42395 0 0
24975 42604 0 0
25055 42797 0 0
25202 42945 0 0
25342 43003 0 0
25233 43048 0 0
25210 43139 0 0
25500 43429 0 0
25790 43139 0 0
25767 43048 0 0
25648 43006 0 0
25797 42945 0 0
25945 42798 0 0
26025 42605 0 0
26025 42396 0 0
25945 42203 0 0
25798 42055 0 0
25664 41999 0 0
25797 41945 0 0
25945 41798 0 0
26025 41605 0 0
26025 41396 0 0
25945 41203 0 0
25798 41055 0 0
25664 40999 0 0
25797 40945 0 0
25945 40798 0 0
26025 40605 0 0
26025 40396 0 0
25945 40203 0 0
25798 40055 0 0
25664 39999 0 0
25797 39945 0 0
25945 39798 0 0
26025 39605 0 0
26025 39396 0 0
25945 39203 0 0
25798 39055 0 0
25664 38999 0 0
25797 38945 0 0
25945 38798 0 0
26025 38605 0 0
26025 38396 0 0
25945 38203 0 0
25798 38055 0 0
25664 37999 0 0
25797 37945 0 0
25945 37798 0 0
26025 37605 0 0
26025 37396 0 0
25945 37203 0 0
25798 37055 0 0
25723 37024 0 0
25824 37024 0 0
25916 36986 0 0
25986 36916 0 0
26024 36825 0 0
26024 36726 0 0
26024 36176 0 0
25986 36084 0 0
25916 36014 0 0
25850 35986 0 0
25850 35013 0 0
25916 34986 0 0
25986 34916 0 0
26024 34825 0 0
26024 34726 0 0
26024 34722 0 0
26055 34797 0 0
26150 34892 0 0
26150 43000 0 0
26177 43134 0 0
26253 43247 0 0
27252 44247 0 0
27253 44247 0 0
27254 44248 0 0
27752 44747 0 0
27753 44747 0 0
27866 44823 0 0
28000 44850 0 0
28107 44850 0 0
28202 44945 0 0
28342 45003 0 0
28233 45048 0 0
28210 45139 0 0
28500 45429 0 0
28790 45139 0 0
28767 45048 0 0
28648 45006 0 0
28797 44945 0 0
28892 44850 0 0
29500 44850 0 0
29500 44849 0 0
29634 44823 0 0
29747 44747 0 0
29969 44525 0 0
30104 44525 0 0
30297 44445 0 0
30392 44350 0 0
31355 44350 0 0
31650 44644 0 0
31650 45500 0 0
31677 45634 0 0
31753 45747 0 0
33752 47747 0 0
33753 47747 0 0
33866 47823 0 0
34000 47850 0 0
34855 47850 0 0
34956 47951 0 0
34891 47951 0 0
34689 48035 0 0
34535 48189 0 0
34451 48391 0 0
34451 48609 0 0
34535 48811 0 0
34689 48965 0 0
34773 49000 0 0
34689 49035 0 0
34535 49189 0 0
34451 49391 0 0
34451 49609 0 0
34535 49811 0 0
34689 49965 0 0
34773 50000 0 0
34689 50035 0 0
34535 50189 0 0
34451 50391 0 0
34451 50609 0 0
34535 50811 0 0
34689 50965 0 0
34773 51000 0 0
34689 51035 0 0
34535 51189 0 0
34451 51391 0 0
34451 51609 0 0
34535 51811 0 0
34689 51965 0 0
34891 52049 0 0
35054 52049 0 0
36150 53144 0 0
36150 57500 0 0
36150 57855 0 0
35946 58059 0 0
35946 54589 0 0
35946 54412 0 0
35878 54248 0 0
35850 54219 0 0
35850 53250 0 0
35823 53116 0 0
35747 53003 0 0
35747 53002 0 0
34997 52253 0 0
34884 52177 0 0
34750 52150 0 0
32543 52150 0 0
32543 47079 0 0
32532 46866 0 0
32472 46719 0 0
32378 46692 0 0
32308 46762 0 0
32308 46622 0 0
32281 46528 0 0
32079 46457 0 0
31866 46468 0 0
31719 46528 0 0
31692 46622 0 0
32000 46929 0 0
32308 46622 0 0
32308 46762 0 0
32071 47000 0 0
32378 47308 0 0
32472 47281 0 0
32543 47079 0 0
32543 52150 0 0
32308 52150 0 0
32308 47378 0 0
32000 47071 0 0
31929 47141 0 0
31929 47000 0 0
31622 46692 0 0
31543 46714 0 0
31543 46079 0 0
31543 45079 0 0
31532 44866 0 0
31472 44719 0 0
31378 44692 0 0
31308 44762 0 0
31308 44622 0 0
31281 44528 0 0
31079 44457 0 0
30866 44468 0 0
30719 44528 0 0
30692 44622 0 0
31000 44929 0 0
31308 44622 0 0
31308 44762 0 0
31071 45000 0 0
31378 45308 0 0
31472 45281 0 0
31543 45079 0 0
31543 46079 0 0
31532 45866 0 0
31472 45719 0 0
31378 45692 0 0
31308 45762 0 0
31308 45622 0 0
31281 45528 0 0
31207 45502 0 0
31281 45472 0 0
31308 45378 0 0
31000 45071 0 0
30929 45141 0 0
30929 45000 0 0
30622 44692 0 0
30528 44719 0 0
30457 44921 0 0
30468 45134 0 0
30528 45281 0 0
30622 45308 0 0
30929 45000 0 0
30929 45141 0 0
30692 45378 0 0
30719 45472 0 0
30792 45497 0 0
30719 45528 0 0
30692 45622 0 0
31000 45929 0 0
31308 45622 0 0
31308 45762 0 0
31071 46000 0 0
31378 46308 0 0
31472 46281 0 0
31543 46079 0 0
31543 46714 0 0
31528 46719 0 0
31457 46921 0 0
31468 47134 0 0
31528 47281 0 0
31622 47308 0 0
31929 47000 0 0
31929 47141 0 0
31692 47378 0 0
31719 47472 0 0
31921 47543 0 0
32134 47532 0 0
32281 47472 0 0
32308 47378 0 0
32308 52150 0 0
31549 52150 0 0
31549 51609 0 0
31549 51391 0 0
31465 51189 0 0
31311 51035 0 0
31226 51000 0 0
31311 50965 0 0
31465 50811 0 0
31549 50609 0 0
31549 50391 0 0
31465 50189 0 0
31311 50035 0 0
31226 50000 0 0
31311 49965 0 0
31465 49811 0 0
31549 49609 0 0
31549 49391 0 0
31465 49189 0 0
31311 49035 0 0
31226 49000 0 0
31311 48965 0 0
31465 48811 0 0
31549 48609 0 0
31549 48391 0 0
31465 48189 0 0
31311 48035 0 0
31308 48033 0 0
31308 46378 0 0
31000 46071 0 0
30929 46141 0 0
30929 46000 0 0
30622 45692 0 0
30528 45719 0 0
30490 45826 0 0
30452 45733 0 0
30361 45710 0 0
30290 45781 0 0
30290 45639 0 0
30267 45548 0 0
30074 45481 0 0
29870 45492 0 0
29733 45548 0 0
29710 45639 0 0
30000 45929 0 0
30290 45639 0 0
30290 45781 0 0
30071 46000 0 0
30361 46290 0 0
30452 46267 0 0
30484 46173 0 0
30528 46281 0 0
30622 46308 0 0
30929 46000 0 0
30929 46141 0 0
30692 46378 0 0
30719 46472 0 0
30921 46543 0 0
31134 46532 0 0
31281 46472 0 0
31308 46378 0 0
31308 48033 0 0
31109 47951 0 0
30891 47951 0 0
30877 47956 0 0
30290 47485 0 0
30290 46361 0 0
30000 46071 0 0
29929 46142 0 0
29929 46000 0 0
29639 45710 0 0
29548 45733 0 0
29481 45926 0 0
29492 46130 0 0
29548 46267 0 0
29639 46290 0 0
29929 46000 0 0
29929 46142 0 0
29710 46361 0 0
29733 46452 0 0
29926 46519 0 0
30130 46508 0 0
30267 46452 0 0
30290 46361 0 0
30290 47485 0 0
29025 46472 0 0
29025 46396 0 0
29019 46381 0 0
29019 45574 0 0
29008 45370 0 0
28952 45233 0 0
28861 45210 0 0
28571 45500 0 0
28861 45790 0 0
28952 45767 0 0
29019 45574 0 0
29019 46381 0 0
28945 46203 0 0
28798 46055 0 0
28657 45996 0 0
28767 45952 0 0
28790 45861 0 0
28500 45571 0 0
28429 45642 0 0
28429 45500 0 0
28139 45210 0 0
28048 45233 0 0
27981 45426 0 0
27992 45630 0 0
28048 45767 0 0
28139 45790 0 0
28429 45500 0 0
28429 45642 0 0
28210 45861 0 0
28233 45952 0 0
28351 45993 0 0
28203 46055 0 0
28055 46202 0 0
27975 46395 0 0
27975 46604 0 0
28055 46797 0 0
28202 46945 0 0
28335 47000 0 0
28203 47055 0 0
28055 47202 0 0
27975 47395 0 0
27975 47604 0 0
28055 47797 0 0
28202 47945 0 0
28335 48000 0 0
28203 48055 0 0
28055 48202 0 0
27975 48395 0 0
27975 48604 0 0
28055 48797 0 0
28202 48945 0 0
28335 49000 0 0
28203 49055 0 0
28055 49202 0 0
27975 49395 0 0
27975 49604 0 0
28055 49797 0 0
28202 49945 0 0
28395 50025 0 0
28595 50025 0 0
30451 51512 0 0
30451 51609 0 0
30535 51811 0 0
30689 51965 0 0
30891 52049 0 0
31109 52049 0 0
31311 51965 0 0
31465 51811 0 0
31549 51609 0 0
31549 52150 0 0
29500 52150 0 0
26025 52150 0 0
26025 49605 0 0
26025 49396 0 0
25945 49203 0 0
25798 49055 0 0
25664 48999 0 0
25797 48945 0 0
25945 48798 0 0
26025 48605 0 0
26025 48396 0 0
25945 48203 0 0
25798 48055 0 0
25664 47999 0 0
25797 47945 0 0
25945 47798 0 0
26025 47605 0 0
26025 47396 0 0
25945 47203 0 0
25798 47055 0 0
25664 46999 0 0
25797 46945 0 0
25945 46798 0 0
26025 46605 0 0
26025 46396 0 0
25945 46203 0 0
25798 46055 0 0
25664 45999 0 0
25797 45945 0 0
25945 45798 0 0
26025 45605 0 0
26025 45396 0 0
25945 45203 0 0
25798 45055 0 0
25664 44999 0 0
25797 44945 0 0
25945 44798 0 0
26025 44605 0 0
26025 44396 0 0
26019 44381 0 0
26019 43574 0 0
26008 43370 0 0
25952 43233 0 0
25861 43210 0 0
25571 43500 0 0
25861 43790 0 0
25952 43767 0 0
26019 43574 0 0
26019 44381 0 0
25945 44203 0 0
25798 44055 0 0
25657 43996 0 0
25767 43952 0 0
25790 43861 0 0
25500 43571 0 0
25429 43642 0 0
25429 43500 0 0
25139 43210 0 0
25048 43233 0 0
24981 43426 0 0
24992 43630 0 0
25048 43767 0 0
25139 43790 0 0
25429 43500 0 0
25429 43642 0 0
25210 43861 0 0
25233 43952 0 0
25351 43993 0 0
25203 44055 0 0
25055 44202 0 0
24975 44395 0 0
24975 44604 0 0
25055 44797 0 0
25202 44945 0 0
25335 45000 0 0
25203 45055 0 0
25055 45202 0 0
24975 45395 0 0
24975 45604 0 0
25055 45797 0 0
25202 45945 0 0
25335 46000 0 0
25203 46055 0 0
25055 46202 0 0
24975 46395 0 0
24975 46454 0 0
23634 47461 0 0
23609 47451 0 0
23391 47451 0 0
23189 47535 0 0
23035 47689 0 0
22951 47891 0 0
22951 48109 0 0
23035 48311 0 0
23189 48465 0 0
23273 48500 0 0
23189 48535 0 0
23035 48689 0 0
22951 48891 0 0
22951 49109 0 0
23035 49311 0 0
23189 49465 0 0
23273 49500 0 0
23189 49535 0 0
23035 49689 0 0
22951 49891 0 0
22951 50109 0 0
23035 50311 0 0
23189 50465 0 0
23273 50500 0 0
23189 50535 0 0
23035 50689 0 0
22951 50891 0 0
22951 51109 0 0
23035 51311 0 0
23189 51465 0 0
23391 51549 0 0
23609 51549 0 0
23811 51465 0 0
23965 51311 0 0
24049 51109 0 0
24049 51025 0 0
25386 50021 0 0
25395 50025 0 0
25604 50025 0 0
25797 49945 0 0
25945 49798 0 0
26025 49605 0 0
26025 52150 0 0
23644 52150 0 0
22850 51355 0 0
22850 50000 0 0
22823 49866 0 0
22747 49753 0 0
22747 49752 0 0
22025 49030 0 0
22025 45612 0 0
21963 45550 0 0
21550 45550 0 0
21550 45963 0 0
21612 46025 0 0
21726 46024 0 0
21825 46024 0 0
21916 45986 0 0
21986 45916 0 0
22024 45824 0 0
22025 45612 0 0
22025 49030 0 0
21450 48455 0 0
21450 45963 0 0
21450 45550 0 0
21037 45550 0 0
20975 45612 0 0
20976 45824 0 0
21014 45916 0 0
21084 45986 0 0
21175 46024 0 0
21274 46024 0 0
21388 46025 0 0
21450 45963 0 0
21450 48455 0 0
20747 47753 0 0
20634 47677 0 0
20500 47650 0 0
19926 47650 0 0
19811 47535 0 0
19609 47451 0 0
19391 47451 0 0
19189 47535 0 0
19035 47689 0 0
18951 47891 0 0
18951 48109 0 0
19035 48311 0 0
19189 48465 0 0
19273 48500 0 0
19189 48535 0 0
19035 48689 0 0
18951 48891 0 0
18951 49109 0 0
19035 49311 0 0
19189 49465 0 0
19273 49500 0 0
19189 49535 0 0
19035 49689 0 0
18951 49891 0 0
18951 50109 0 0
19035 50311 0 0
19189 50465 0 0
19273 50500 0 0
19189 50535 0 0
19035 50689 0 0
18951 50891 0 0
18951 51109 0 0
19035 51311 0 0
19150 51426 0 0
19150 54219 0 0
19122 54247 0 0
19054 54411 0 0
19054 54588 0 0
19122 54752 0 0
19150 54780 0 0
19150 55500 0 0
19177 55634 0 0
19253 55747 0 0
20252 56747 0 0
20253 56747 0 0
20366 56823 0 0
20500 56850 0 0
25500 56850 0 0
30500 56850 0 0
30750 56850 0 0
30750 56849 0 0
30884 56823 0 0
30997 56747 0 0
31747 55998 0 0
31747 55997 0 0
31823 55884 0 0
31849 55750 0 0
31850 55750 0 0
31850 54780 0 0
31878 54753 0 0
31946 54589 0 0
31946 54412 0 0
31878 54248 0 0
31753 54122 0 0
31589 54054 0 0
31412 54054 0 0
31248 54122 0 0
31122 54247 0 0
31100 54300 0 0
31100 54144 0 0
31394 53850 0 0
31855 53850 0 0
32150 54144 0 0
32150 54219 0 0
32122 54247 0 0
32054 54411 0 0
32054 54588 0 0
32122 54752 0 0
32247 54878 0 0
32411 54946 0 0
32588 54946 0 0
32752 54878 0 0
32878 54753 0 0
32946 54589 0 0
32946 54412 0 0
32878 54248 0 0
32850 54219 0 0
32850 54000 0 0
32823 53866 0 0
32747 53753 0 0
32747 53752 0 0
32344 53350 0 0
33605 53350 0 0
34150 53894 0 0
34150 54219 0 0
34122 54247 0 0
34054 54411 0 0
34054 54588 0 0
34122 54752 0 0
34247 54878 0 0
34411 54946 0 0
34588 54946 0 0
34752 54878 0 0
34878 54753 0 0
34946 54589 0 0
34946 54412 0 0
34878 54248 0 0
34850 54219 0 0
34850 53750 0 0
34823 53616 0 0
34747 53503 0 0
34747 53502 0 0
34094 52850 0 0
34605 52850 0 0
35150 53394 0 0
35150 54219 0 0
35122 54247 0 0
35054 54411 0 0
35054 54588 0 0
35122 54752 0 0
35247 54878 0 0
35411 54946 0 0
35588 54946 0 0
35752 54878 0 0
35878 54753 0 0
35946 54589 0 0
35946 58059 0 0
35855 58150 0 0
33946 58150 0 0
33946 54589 0 0
33946 54412 0 0
33878 54248 0 0
33753 54122 0 0
33589 54054 0 0
33412 54054 0 0
33248 54122 0 0
33122 54247 0 0
33054 54411 0 0
33054 54588 0 0
33122 54752 0 0
33247 54878 0 0
33411 54946 0 0
33588 54946 0 0
33752 54878 0 0
33878 54753 0 0
33946 54589 0 0
33946 58150 0 0
31500 58150 0 0
25500 58150 0 0
20000 58150 0 0
19866 58177 0 0
19752 58253 0 0
19253 58753 0 0
19177 58866 0 0
19150 59000 0 0
19150 60219 0 0
19122 60247 0 0
19054 60411 0 0
19054 60588 0 0
19122 60752 0 0
19247 60878 0 0
19411 60946 0 0
19588 60946 0 0
19752 60878 0 0
19878 60753 0 0
19946 60589 0 0
19946 60412 0 0
19878 60248 0 0
19850 60219 0 0
19850 59144 0 0
20144 58850 0 0
20655 58850 0 0
20253 59253 0 0
20177 59366 0 0
20150 59500 0 0
20150 60219 0 0
20122 60247 0 0
20054 60411 0 0
20054 60588 0 0
20122 60752 0 0
20247 60878 0 0
20411 60946 0 0
20588 60946 0 0
20752 60878 0 0
20878 60753 0 0
20946 60589 0 0
20946 60412 0 0
20878 60248 0 0
20850 60219 0 0
20850 59644 0 0
21144 59350 0 0
22655 59350 0 0
22253 59753 0 0
22177 59866 0 0
22150 60000 0 0
22150 60219 0 0
22122 60247 0 0
22054 60411 0 0
22054 60588 0 0
22122 60752 0 0
22247 60878 0 0
22411 60946 0 0
22588 60946 0 0
22752 60878 0 0
22878 60753 0 0
22946 60589 0 0
22946 60412 0 0
22878 60248 0 0
22850 60219 0 0
22850 60144 0 0
23144 59850 0 0
23605 59850 0 0
23900 60144 0 0
23900 60301 0 0
23878 60248 0 0
23753 60122 0 0
23589 60054 0 0
23412 60054 0 0
23248 60122 0 0
23122 60247 0 0
23054 60411 0 0
23054 60588 0 0
23122 60752 0 0
23150 60780 0 0
23150 63000 0 0
23177 63134 0 0
23253 63247 0 0
23655 63650 0 0
22049 63650 0 0
22049 62109 0 0
22049 61891 0 0
21965 61689 0 0
21850 61574 0 0
21850 60780 0 0
21878 60753 0 0
21946 60589 0 0
21946 60412 0 0
21878 60248 0 0
21753 60122 0 0
21589 60054 0 0
21412 60054 0 0
21248 60122 0 0
21122 60247 0 0
21054 60411 0 0
21054 60588 0 0
21122 60752 0 0
21150 60780 0 0
21150 61574 0 0
21035 61689 0 0
20951 61891 0 0
20951 62109 0 0
21035 62311 0 0
21189 62465 0 0
21391 62549 0 0
21609 62549 0 0
21811 62465 0 0
21965 62311 0 0
22049 62109 0 0
22049 63650 0 0
20644 63650 0 0
18850 61855 0 0
18850 46644 0 0
20469 45025 0 0
20604 45025 0 0
20797 44945 0 0
20945 44798 0 0
21000 44664 0 0
21055 44797 0 0
21202 44945 0 0
21276 44975 0 0
21274 44976 0 0
21175 44976 0 0
21084 45014 0 0
21014 45084 0 0
20976 45176 0 0
20975 45388 0 0
21037 45450 0 0
21400 45450 0 0
21450 45450 0 0
21550 45450 0 0
21600 45450 0 0
21963 45450 0 0
22025 45388 0 0
22024 45176 0 0
21986 45084 0 0
21916 45014 0 0
21825 44976 0 0
21726 44976 0 0
21722 44975 0 0
21797 44945 0 0
21892 44850 0 0
22000 44850 0 0
23074 44850 0 0
23189 44965 0 0
23391 45049 0 0
23609 45049 0 0
23811 44965 0 0
23965 44811 0 0
24049 44609 0 0
24049 44391 0 0
23965 44189 0 0
23811 44035 0 0
23609 43951 0 0
23391 43951 0 0
23189 44035 0 0
23074 44150 0 0
22000 44150 0 0
21892 44150 0 0
21798 44055 0 0
21605 43975 0 0
21396 43975 0 0
21203 44055 0 0
21055 44202 0 0
21025 44273 0 0
21025 41612 0 0
20963 41550 0 0
20550 41550 0 0
20550 41963 0 0
20612 42025 0 0
20726 42024 0 0
20825 42024 0 0
20916 41986 0 0
20986 41916 0 0
21024 41824 0 0
21025 41612 0 0
21025 44273 0 0
20999 44335 0 0
20945 44203 0 0
20798 44055 0 0
20605 43975 0 0
20450 43975 0 0
20450 41963 0 0
20450 41550 0 0
20037 41550 0 0
19975 41612 0 0
19976 41824 0 0
20014 41916 0 0
20084 41986 0 0
20175 42024 0 0
20274 42024 0 0
20388 42025 0 0
20450 41963 0 0
20450 43975 0 0
20396 43975 0 0
20203 44055 0 0
20055 44202 0 0
19975 44395 0 0
19975 44530 0 0
18350 46155 0 0
18350 42144 0 0
19469 41025 0 0
19604 41025 0 0
19797 40945 0 0
19945 40798 0 0
20000 40664 0 0
20055 40797 0 0
20202 40945 0 0
20276 40975 0 0
20274 40976 0 0
20175 40976 0 0
20084 41014 0 0
20014 41084 0 0
19976 41176 0 0
19975 41388 0 0
20037 41450 0 0
20400 41450 0 0
20450 41450 0 0
20550 41450 0 0
20600 41450 0 0
20963 41450 0 0
21025 41388 0 0
21024 41176 0 0
20986 41084 0 0
20916 41014 0 0
20825 40976 0 0
20726 40976 0 0
20722 40975 0 0
20797 40945 0 0
20945 40798 0 0
21025 40605 0 0
21025 40396 0 0
20945 40203 0 0
20850 40107 0 0
20850 38926 0 0
20965 38811 0 0
21049 38609 0 0
21049 38391 0 0
20965 38189 0 0
20811 38035 0 0
20609 37951 0 0
20391 37951 0 0
20189 38035 0 0
20035 38189 0 0
20025 38213 0 0
20025 36612 0 0
19963 36550 0 0
19550 36550 0 0
19550 36963 0 0
19612 37025 0 0
19726 37024 0 0
19825 37024 0 0
19916 36986 0 0
19986 36916 0 0
20024 36824 0 0
20025 36612 0 0
20025 38213 0 0
19951 38391 0 0
19951 38609 0 0
20035 38811 0 0
20150 38926 0 0
20150 40107 0 0
20055 40202 0 0
19999 40335 0 0
19945 40203 0 0
19798 40055 0 0
19605 39975 0 0
19450 39975 0 0
19450 36963 0 0
19450 36550 0 0
19037 36550 0 0
18975 36612 0 0
18976 36824 0 0
19014 36916 0 0
19084 36986 0 0
19175 37024 0 0
19274 37024 0 0
19388 37025 0 0
19450 36963 0 0
19450 39975 0 0
19396 39975 0 0
19203 40055 0 0
19055 40202 0 0
18975 40395 0 0
18975 40530 0 0
17850 41655 0 0
17850 36216 0 0
18305 35987 0 0
18395 36025 0 0
18604 36025 0 0
18797 35945 0 0
18945 35798 0 0
19000 35664 0 0
19055 35797 0 0
19202 35945 0 0
19276 35975 0 0
19274 35976 0 0
19175 35976 0 0
19084 36014 0 0
19014 36084 0 0
18976 36176 0 0
18975 36388 0 0
19037 36450 0 0
19400 36450 0 0
19450 36450 0 0
19550 36450 0 0
19600 36450 0 0
19963 36450 0 0
20025 36388 0 0
20024 36176 0 0
19986 36084 0 0
19916 36014 0 0
19825 35976 0 0
19726 35976 0 0
19722 35975 0 0
19797 35945 0 0
19945 35798 0 0
20025 35605 0 0
20025 35469 0 0
21945 33549 0 0
22109 33549 0 0
22311 33465 0 0
22465 33311 0 0
22549 33109 0 0
22549 32891 0 0
22465 32689 0 0
22311 32535 0 0
22109 32451 0 0
21891 32451 0 0
21689 32535 0 0
21535 32689 0 0
21451 32891 0 0
21451 33054 0 0
19543 34962 0 0
19543 33579 0 0
19532 33366 0 0
19472 33219 0 0
19378 33192 0 0
19308 33262 0 0
19308 33122 0 0
19281 33028 0 0
19079 32957 0 0
18866 32968 0 0
18719 33028 0 0
18692 33122 0 0
19000 33429 0 0
19308 33122 0 0
19308 33262 0 0
19071 33500 0 0
19378 33808 0 0
19472 33781 0 0
19543 33579 0 0
19543 34962 0 0
19530 34975 0 0
19396 34975 0 0
19308 35011 0 0
19308 33878 0 0
19000 33571 0 0
18929 33641 0 0
18929 33500 0 0
18622 33192 0 0
18528 33219 0 0
18457 33421 0 0
18468 33634 0 0
18528 33781 0 0
18622 33808 0 0
18929 33500 0 0
18929 33641 0 0
18692 33878 0 0
18719 33972 0 0
18921 34043 0 0
19134 34032 0 0
19281 33972 0 0
19308 33878 0 0
19308 35011 0 0
19203 35055 0 0
19055 35202 0 0
18999 35335 0 0
18945 35203 0 0
18798 35055 0 0
18605 34975 0 0
18396 34975 0 0
18203 35055 0 0
18055 35202 0 0
17987 35363 0 0
17343 35687 0 0
17294 35725 0 0
17253 35753 0 0
17246 35762 0 0
17236 35771 0 0
17210 35815 0 0
17177 35866 0 0
17173 35881 0 0
17169 35890 0 0
17162 35936 0 0
17150 36000 0 0
17150 63000 0 0
17177 63134 0 0
17253 63247 0 0
20252 66247 0 0
20253 66247 0 0
20366 66323 0 0
20500 66350 0 0
21074 66350 0 0
21189 66465 0 0
21391 66549 0 0
21609 66549 0 0
21811 66465 0 0
21965 66311 0 0
22049 66109 0 0
22049 65891 0 0
21965 65689 0 0
21811 65535 0 0
21609 65451 0 0
21391 65451 0 0
21189 65535 0 0
21074 65650 0 0
20644 65650 0 0
17850 62855 0 0
17850 62844 0 0
19752 64747 0 0
19753 64747 0 0
19866 64823 0 0
20000 64850 0 0
25855 64850 0 0
26951 65945 0 0
26951 66109 0 0
27035 66311 0 0
27189 66465 0 0
27391 66549 0 0
27609 66549 0 0
27811 66465 0 0
27965 66311 0 0
28049 66109 0 0
28049 65891 0 0
27965 65689 0 0
27811 65535 0 0
27609 65451 0 0
27445 65451 0 0
26344 64350 0 0
31000 64350 0 0
31355 64350 0 0
32951 65945 0 0
32951 66109 0 0
33035 66311 0 0
33189 66465 0 0
33391 66549 0 0
33609 66549 0 0
33811 66465 0 0
33965 66311 0 0
34049 66109 0 0
34049 65891 0 0
33965 65689 0 0
33811 65535 0 0
33609 65451 0 0
33445 65451 0 0
31844 63850 0 0
35000 63850 0 0
35000 63849 0 0
35134 63823 0 0
35247 63747 0 0
35747 63248 0 0
35747 63247 0 0
35823 63134 0 0
35849 63000 0 0
35850 63000 0 0
35850 60850 0 0
37000 60850 0 0
37000 60849 0 0
37134 60823 0 0
37247 60747 0 0
38247 59748 0 0
38247 59747 0 0
38323 59634 0 0
38349 59500 0 0
38350 59500 0 0
38350 51500 0 0
38323 51366 0 0
38247 51253 0 0
38247 51252 0 0
35549 48554 0 0
35549 48391 0 0
35531 48350 0 0
37500 48350 0 0
37500 48349 0 0
37634 48323 0 0
37747 48247 0 0
38247 47748 0 0
38247 47747 0 0
38323 47634 0 0
38349 47500 0 0
38350 47500 0 0
38350 46392 0 0
38445 46298 0 0
38525 46105 0 0
38525 66950 0 0
17050 66950 0 0
17050 28050 0 0
38950 28050 0 0
38950 66950 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
